pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

function _init()
	init_start_screen()
	if state=="game_screen" then
		init_game_screen()
	end
end

function _update()
 if state=="start_screen" then
 	update_start_screen()
 end
 if state=="game_screen" then
 	update_game_screen()
 
 end
 if state=="end_screen" then
 	update_end_screen()
 end
	
end

function _draw()
	if state=="start_screen" then
 	draw_start_screen()
 end
 if state=="game_screen" then
 	draw_game_screen()
 end
 if state=="end_screen" then
 	draw_end_screen()
 end
end
-->8
--start_screen

function init_start_screen()
	state="start_screen"
end

function update_start_screen()
	if btnp(âŽ) then
		init_game_screen()
		state="game_screen"
		cls(0)
	end
end

function draw_start_screen()
	cls(0)
	print("baurs dungeon",32,82)
	print("press âŽ to play")
end
-->8
--game_screen

function init_game_screen()
 init_baur()
 level_width = 1024
 level_height = 512
 cam_x=0
 cam_y=0
end

function is_wall_tile(x, y)
 local tile_x = flr(x / 8)
 local tile_y = flr(y / 8)
 local sprite = mget(tile_x, tile_y)
 return fget(sprite, 0) -- check if flag 0 is set on the tile
end 

function is_wall_tile_area(x, y)
 return is_wall_tile(x, y) 
 or is_wall_tile(x + 7, y) 
 or is_wall_tile(x, y + 7) 
 or is_wall_tile(x + 7, y + 7)
end

function checkcollision(entitya, entityb)
 return entitya.x < entityb.x + entityb.width and
 entitya.x + entitya.width > entityb.x and
 entitya.y < entityb.y + entityb.height and
 entitya.y + entitya.height > entityb.y
end


function update_game_screen()
 --simple cam
 cam_x=baur.x-64+4
 cam_y=baur.y-64+4
 if cam_x<0 then
  cam_x=0
 end
 if cam_x>1024-128 then
  cam_x=1024-128
 end
 if cam_y<0 then
  cam_y=0
 end
 if cam_y>512-128 then
  cam_y=512-128
 end
 camera(cam_x,cam_y)
 update_baur()
end

-- function to draw the ui
function draw_iui()
 if show_text_box then
  rectfill(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 6)  -- background of the text box
  rect(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 5)      -- border of the text box
  print(current_interaction_text, 12+cam_x, 12+cam_y, 0)  -- display the interaction text
  print("press âŽ to close", 12+cam_x, 36+cam_y, 0)  -- instruction to close the box
 end
 if show_text_box and btnp(âŽ) then
  show_text_box = false
  current_interaction_text = ""
 end
end

function draw_game_screen()
 cls(0)
 map()
 draw_baur()
 draw_ui()
 for f in all(firebolts) do
  draw_firebolt (f)
 end
 for e in all(enemies) do
  draw_enemy(e)
 end
 draw_iui()
end
-->8
--baur/player

baur = {
 x = 60,
 y = 60,
 speed = 1,
 walk = 1,
 sprint = 2,
 direction = "right",
 hp = 5,
 max_stamina = 10,
 stamina = 10,
 stamina_regen = 5 / 30,
 stamina_loss = 10 / 30,
 firebolt_timer = 0,
}

function init_baur()
 baur.x = 16
 baur.y = 16
 baur.speed = baur.walk
 baur.stamina = baur.max_stamina
end

function update_baur()
 local new_x, new_y = baur.x, baur.y
 if btn(â¬…ï¸) then
  new_x -= baur.speed
  baur.direction = "left"
 end
 if btn(âž¡ï¸) then
  new_x += baur.speed
  baur.direction = "right"
 end
 if not is_wall_tile_area(new_x, baur.y) then
  baur.x = new_x
 end
 if btn(â¬†ï¸) then
  new_y -= baur.speed
  baur.direction = "up"
 end
 if btn(â¬‡ï¸) then
  new_y += baur.speed
  baur.direction = "down"
 end
 if not is_wall_tile_area(baur.x, new_y) then
  baur.y = new_y
 end
 if btn(ðŸ…¾ï¸) then
  if baur.stamina > 4 then
   baur.speed = baur.sprint
   baur.stamina -= baur.stamina_loss
   if baur.stamina < 0 then
    baur.stamina = 0
   end
  elseif baur.stamina > 0 then
   baur.stamina -= baur.stamina_loss
   if baur.stamina < 0 then
    baur.stamina = 0
    baur.speed = baur.walk
   end
  end
 else
  baur.speed = baur.walk
 end
 if baur.speed == baur.walk then
  if baur.stamina <= 10 then
   baur.stamina += baur.stamina_regen
   if baur.stamina > baur.max_stamina then
    baur.stamina = baur.max_stamina
   end
  elseif baur.stamina > 0 then
   baur.stamina += baur.stamina_regen
   if baur.stamina > baur.max_stamina then
    baur.stamina = baur.max_stamina
   end
  end
 end
end

function draw_baur()

 if baur.direction == "up" then
  spr(1, baur.x, baur.y)
 elseif baur.direction == "down" then
  spr(3, baur.x, baur.y)
 elseif baur.direction == "left" then
  spr(2, baur.x, baur.y)
 elseif baur.direction == "right" then
  spr(4, baur.x, baur.y)
 end
end
-->8
--ui

function init_ui()
	
end

function update_ui()
	
end

function draw_ui()
--ui box
	rectfill(0+cam_x,112+cam_y,127+cam_x,127+cam_y,6)
	rect(0+cam_x,112+cam_y,127+cam_x,127+cam_y,5)
	rect(56+cam_x,112+cam_y,72+cam_x,127+cam_y,5)
--hp icon
 if baur.hp == 5 then
  spr(5, 60+cam_x, 116+cam_y)
 elseif baur.hp == 4 then
  spr(6, 60+cam_x, 116+cam_y)
 elseif baur.hp == 3 then
  spr(7, 60+cam_y, 116+cam_y)
 elseif baur.hp == 2 then
  spr(8, 60+cam_x, 116+cam_y)
 elseif baur.hp == 1 then
  spr(9, 60+cam_x, 116+cam_y)
 elseif baur.hp <= 0 then
 end
--stamia bar
 rect(2+cam_x,114+cam_y,24+cam_x,120+cam_y)
 spr(14,26+cam_x,114+cam_y)
 stam = flr(baur.stamina)
 stams=3+stam*2
 if stam >= 7 then
  rectfill(3+cam_x,115+cam_y,stams+cam_x,119+cam_y,(12))
 elseif stam >= 4 then
  rectfill(3+cam_x,115+cam_y,stams+cam_x,119+cam_y,(9))
 else rectfill(3+cam_x,115+cam_y,stams+cam_x,119+cam_y,(8))
 end
end
__gfx__
0000000000088000000000000580085000000000001111000011110000111100001161000a161100000099000000000000a0a000000000000099900777777777
000000000d8888d00d5000d50d8888d05d0005d00111111001111110011116100111661001a16110000a89a00a99aaa00a00a000000000000955596077777777
00700700058888500888888800855800888888801111111111111111111116111111166119166611000988909988990a0a900000000000000499940777777777
0007700000877800888765800086680008567888f79ff97ff79ff97ff798897ff798ff66f786f66f00099890988990000a99a000aa0a99a00444446077777777
0007700000866800888765800087780008567888fffffffffffffff88ff8fff88ff8fff6fff6af96000a99a00a99a0aa09899000000998890494440077777777
0070070000855800088888880588885088888880ff5ff5fffffffff88f5555f888f8ff8f8f66fa9a000009a00000000009889000a09988994444490777777777
000000000d8888d00d5000d50d8888d05d0005d00f5555f00f5555f00f5ff5f0085855808f6f9880000a00a0000000000a98a0000aaa99a09449967077777777
000000000580085000000000000880000000000000ffff0000ffff0000ffff0000f8f880866f8900000a0a000000000000990000000000000996700077777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a98899090a000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000009999a9900a00000000000000000000000000000000000
00a0000000900000009000000a9000000a9a0a0000000000000000000000000000000000000000000a0a09a0889a0a00000000000000a0aa0000000000000000
0a8000000a8000000980000009890a00098a000a00000000000000000000000000000000000000000000a0aa890000000000000000000aa90000000000000000
00000000009000000a9000000a90a0000a9990a00000000000000000000000000000000000000000000000009a009000a0aa00000a00a0980000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00aa000000a00980000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000a99aa000000a0a90000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098890000000a0a00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444b44ddddd5dd00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4444b4d555d5d500000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043444433ddddd5dd00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444b4445555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444434b45555555500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b44bb4bdd5ddddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000433443435d5d555500000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444334dd5ddddd00000000
0000000000000000000000000d5dd5d0006400000d5dd5d0000000000000000000000000000000000000000000000000666363333b333333666d6ddd66666666
00099000ff44444fd000000d00044000d644000d00000000000000000000000000000000000000000000000000000000fff336633b3b33b3555dd66d66666666
04449990f546466fd000660500644000d0440005000000000000000000000000000000000000000000000000000000003f3333f3333b3333d5dddd5d66666666
445666994554546fd444444d00644000d440000d400000000000000000000000000000000000000000000000000000003336633f33333b33ddd66dd566666666
555aa6664544445f5444444d000440005440000d444400000000000000000000000000000000000000000000000000006636ff333b333b3366d655dd66666666
445555444444ffff50000005000440005400000566444400000000000000000000000000000000000000000000000000ff33f3363b33333355dd5dd666666666
444444440004f000d000000d00044000d000000d00004400000000000000000000000000000000000000000000000000fff3336f333333b3555ddd6566666666
444444440004f000000000000ddd55d0000000000ddd55d0000000000000000000000000000000000000000000000000fff366ff33b33333555d665566666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000000000005555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000000000555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000055555555555555555555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000555555555555555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000005555555555555555555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000055555555555555555555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000055555555577577577555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000555555555577577577555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000555555577555555555577555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555555577555555555577555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555555555555555555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555555555555500555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555557755555000055555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555557755555000055555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555555555500555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555555555555555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555577555555555577555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500555555577555555555577555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000755775577557755700555555555577577577555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000755775577557755700055555555577577577555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500055555555555555555555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500005555555555555555555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000555555555555555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000055555555555555555555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000005555555555550000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88ee8eeee88778887788888888888888888ff888ff888222222888222822888882282888888222888
888eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee8eee8eeee87777787788888e88888888888ff888ff888282282888222888888228882888888288888
888eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8eee888ee8777778778888eee8888888888ff888ff888222222888888222888228882888822288888
888eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee87777787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee877777877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1dd11ddd1ddd1ddd1ddd11dd1ddd1ddd1ddd1d111ddd11dd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d111d1111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11d11d1d11d11dd11dd11ddd1d1111d11ddd1dd11d111dd11ddd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d11111d11111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1d1d11d11ddd1d1d1d1d11dd11d11d1d1ddd1ddd1ddd1dd111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661111166616611666166616661666116616661666166616111666116611711171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611161117111117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161166116611666161111611666166116111661166617111117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611111617111117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166611611666166616161161166616161616116611611616166616661666166111711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166116661666166616661166166616661666161116661166117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111161161611611611161616161611116116161616161116111611171111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111161161611611661166116661611116116661661161116611666171111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111161161611611611161616161611116116161616161116111116171111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661666161611611666161616161166116116161666166616661661117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166616611666166616661666116616661666166616111666116611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111116116161161161116161616161111611616161616111611161111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111116116161161166116611666161111611666166116111661166611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111116116161161161116161616161111611616161616111611111611111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161161166616161616116611611616166616661666166111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822288888888888888888888888888888888888888888888888882288288828282228882822282288222822288866688
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288288828288828828828288288282888288888888
82888828828282288888888288288828882288888888888888888888888888888888888888888888888888288222822288828828822288288222822288822288
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288282888288828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888882228222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010003030303020200000003000300000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccdeaebeaebeaebeaebcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dcddfafbfafbfafbfafbdedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cacb000000000000cccdeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dadb000000000000dcddfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cacb000000000000cacb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dadb000000000000dadb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cacb000000000000cacb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dadb000000000000dadb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ecedeaebeaebeaebeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fcfdfafbfafbfafbfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
