pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

function _init()
	init_start_screen()
	if state=="game_screen" then
		init_game_screen()
	end
end

function _update()
 if state=="start_screen" then
 	update_start_screen()
 end
 if state=="game_screen" then
 	update_game_screen()
 
 end
 if state=="end_screen" then
 	update_end_screen()
 end
	
end

function _draw()
	if state=="start_screen" then
 	draw_start_screen()
 end
 if state=="game_screen" then
 	draw_game_screen()
 end
 if state=="end_screen" then
 	draw_end_screen()
 end
end
-->8
--start_screen

function init_start_screen()
	state="start_screen"
end

function update_start_screen()
	if btnp(❎) then
		init_game_screen()
		state="game_screen"
		cls(0)
	end
end

function draw_start_screen()
	cls(0)
	print("baurs dungeon",32,82)
	print("press ❎ to play")
end
-->8
--game_screen

function init_game_screen()
 init_player()
 level_width = 1024
 level_height = 512
 cam_x=64
 cam_y=64
end

function is_wall_tile(x, y)
 local tile_x = flr(x / 8)
 local tile_y = flr(y / 8)
 local sprite = mget(tile_x, tile_y)
 return fget(sprite, 0) -- check if flag 0 is set on the tile
end 

function is_wall_tile_area(x, y)
 return is_wall_tile(x, y) 
 or is_wall_tile(x + 7, y) 
 or is_wall_tile(x, y + 7) 
 or is_wall_tile(x + 7, y + 7)
end

function checkcollision(entitya, entityb)
 return entitya.x < entityb.x + entityb.width and
 entitya.x + entitya.width > entityb.x and
 entitya.y < entityb.y + entityb.height and
 entitya.y + entitya.height > entityb.y
end


function update_game_screen()
 --simple cam
 cam_x=player.x-64+4
 cam_y=player.y-64+4
 if cam_x<0 then
  cam_x=0
 end
 if cam_x>1024-128 then
  cam_x=1024-128
 end
 if cam_y<0 then
  cam_y=0
 end
 if cam_y>512-128 then
  cam_y=512-128
 end
 camera(cam_x,cam_y)
 update_player()
end

-- function to draw the ui
function draw_iui()
 if show_text_box then
  rectfill(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 6)  -- background of the text box
  rect(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 5)      -- border of the text box
  print(current_interaction_text, 12+cam_x, 12+cam_y, 0)  -- display the interaction text
  print("press ❎ to close", 12+cam_x, 36+cam_y, 0)  -- instruction to close the box
 end
 if show_text_box and btnp(❎) then
  show_text_box = false
  current_interaction_text = ""
 end
end
pal(table, 2)
function draw_game_screen()
 cls(4)
 map()
 draw_player()
--- draw_speedometer(18+cam_x, 126+cam_y, 20)
 draw_iui()
end
-->8
-- player/player
player = {
  x = 0,
  y = 0,
  dx = 0, -- horizontal velocity
  dy = 0, -- vertical velocity
  max_kph = 300, -- max speed in kph
  max_speed = 10, -- max speed in game units
  accel_kph = 10, -- acceleration in kph per second
  decel_kph = 5, -- deceleration in kph per second
  friction = 0.95, -- friction factor for natural slowdown
  direction = "idle", -- initial direction
}

function init_player()
  player.x = 16
  player.y = 16
  player.dx = 0
  player.dy = 0
  player.direction = "idle"
end

-- new function: check if the player touches a tile with flag 7
function check_restart()
  -- get the tile at the player's current position
  local tile_x = flr(player.x / 8) -- convert position to tile index
  local tile_y = flr(player.y / 8)

  -- get the tile id at the player's position
  local tile_id = mget(tile_x, tile_y)

  -- new: check if the tile has flag 7 set
  if fget(tile_id, 7) then
    restart_game()
     
  end	 -- restart the game if flag 7 is set
  if fget(tile_id, 5) then
 	   print("todo line 36") 
 	   
 	end
end

-- new function: restart the game by resetting the player's state
function restart_game()
  -- reset player position and other state
  init_player() -- reinitializes the player to the starting position
  -- you can reset other variables here if needed
end

function update_player()
  -- convert max speed in kph to game units
  local max_game_speed = player.max_kph / 170 -- scale factor
  local accel = player.accel_kph / 170
  local decel = player.decel_kph / 170
		player.direction = "idle"
  -- acceleration logic for velocity vector
  if btn(⬅️) then
    player.dx = max(player.dx - accel, -max_game_speed)
    player.direction = "left"
  elseif btn(➡️) then
    player.dx = min(player.dx + accel, max_game_speed)
    player.direction = "right"
  else
    -- decelerate horizontally
    player.dx *= player.friction
  end

  if btn(⬆️) then
    player.dy = max(player.dy - accel, -max_game_speed)
    player.direction = "up"
  elseif btn(⬇️) then
    player.dy = min(player.dy + accel, max_game_speed)
    player.direction = "down"
  else
    -- decelerate vertically
    player.dy *= player.friction
  end

  -- update position based on velocity
  local new_x = player.x + player.dx
  local new_y = player.y + player.dy
  player.x = new_x
  player.y = new_y
		player.xspeed = player.dx - player.x

  -- prevent movement into walls
--  if not is_wall_tile_area(new_x, player.y) then
--    player.x = new_x
--  end
--  if not is_wall_tile_area(player.x, new_y) then
--    player.y = new_y
--  end
  
  -- new: check if player touches a tile with flag 7
  check_restart()
end

function draw_player()
  -- draw the player sprite based on direction
 	if	player.direction == "idle" then
 			spr(5, player.x, player.y)
  elseif player.direction == "up" then
    spr(1, player.x, player.y)
  elseif player.direction == "down" then
    spr(3, player.x, player.y)
  elseif player.direction == "left" then
    spr(2, player.x, player.y)
  elseif player.direction == "right" then
    spr(4, player.x, player.y)
  end
end
-->8
-- ui/speedometer

function draw_speedometer(x, y, radius)
 -- draw the outer circle of the speedometer
 circfill(x, y, radius, 5) -- background
 circ(x, y, radius, 7) -- border

 -- calculate player speed magnitude in game units
 local speed_game_units = sqrt(player.dx^2 + player.dy^2)

 -- convert speed to kph
 local kph = speed_game_units * player.max_kph / player.max_speed

 -- ensure speed doesn't exceed the max kph
 kph = mid(0, kph, player.max_kph)

 -- normalize speed for needle position (0 to 1)
 local normalized_speed = kph / player.max_kph

 -- angle for the needle (from -90るぬ to +90るぬ or -エ█/2 to +エ█/2 radians)
 local angle = normalized_speed * (pi / 2) - (pi / 2)

 -- calculate needle position
 local needle_x = x + cos(angle) * (radius - 4)
 local needle_y = y + sin(angle) * (radius - 4)

 -- draw the needle
 line(x, y, needle_x, needle_y, 8)

 -- draw tick marks for speedometer
 for i = 0, 10 do
  local tick_angle = i * (pi / 10) - (pi / 2)
  local tick_x1 = x + cos(tick_angle) * (radius - 2)
  local tick_y1 = y + sin(tick_angle) * (radius - 2)
  local tick_x2 = x + cos(tick_angle) * (radius - 6)
  local tick_y2 = y + sin(tick_angle) * (radius - 6)
  line(tick_x1, tick_y1, tick_x2, tick_y2, 7)
 end

 -- display the numerical speed value
 print("speed:", x - 15, y - radius - 10, 7)
 print(flr(kph).." kph", x - 10, y - radius + 2, 7)
end

__gfx__
0000000002222220022222200222222002222220022222200011110000111100001161000a161100000099000000000000a0a000000000000099900777777777
0000000009222290092222c99c2222c99c2222900922229001111110011116100111661001a16110000a89a00a99aaa00a00a000000000000955596077777777
00700700a027720aa027729aa927729aa927720aa027720a11111111111116111111166119166611000988909988990a0a900000000000000499940777777777
000770000026620000266200002662000026620000266200f79ff97ff798897ff798ff66f786f66f00099890988990000a99a000aa0a99a00444446077777777
000770000025520000255200002552000025520000255200fffffff88ff8fff88ff8fff6fff6af96000a99a00a99a0aa09899000000998890494440077777777
007007000222222002222220022222200222222002222220fffffff88f5555f888f8ff8f8f66fa9a000009a00000000009889000a09988994444490777777777
000000009c9009c9090000c9090000909c000090090000900f5555f00f5ff5f0085855808f6f9880000a00a0000000000a98a0000aaa99a09449967077777777
00000000a9a00a9aa000009aa000000aa900000aa000000a00ffff0000ffff0000f8f880866f8900000a0a000000000000990000000000000996700077777777
55555555555555550000000005000000555555555555555555555555555555555555555555555555555000000000000000000000000005555555555555555555
55555555555555550005555555550000555555555555555555555555555555555555555115555555555555000000000000000000005555555555555555555555
55555555555775550055555555555500555555555555555555555555555555555555555115555555555555550000000000000000555555555555555555555555
55777755555775550055555555555500555555555555555055555555555555555555555555555555555555555500000000000055555555550555555555555555
55777755555775550555555555555550555555555555555055555555555555555555555115555555555555555550000000000555555555550555555555555555
55555555555775550555555555555550555555555555555055555555555555555555555115555555511555555555000000005555555551150555555555555555
55555555555555555555555555555555555555555555550055555555555555555555555555555555551155555555500000055555555511550055555555555555
55555555555555555555555555555555555555555555550051151151151151155555555115555555555555555555500000055555555555550055555555555555
00000000000000005555555555555555555555555555500051151151151151155555555115555555555511555555550000555555551155550005555555555555
00000000000000005555555555555555555555555555500055555555555555555555555555555555555551155555550000555555511555550005555555555555
00000000000000000555555555555550555555555555000055555555555555555555555115555555555555155555555005555555515555550000555555555555
00000000000000000555555555555550555555555550000055555555555555555555555115555555555555555555555005555555555555550000055555555555
00000000000000000055555555555500555555555500000055555555555555555555555555555555555555515555555005555555155555550000005555555555
00000000000000000055555555555500555555550000000055555555555555555555555115555555555555511555555555555551155555550000000055555555
00000000000000000000555555550000555555000000000055555555555555555555555115555555555555551555555555555551555555550000000000555555
00000000000000000000005555000000555000000000000055555555555555555555555555555555555555555555555555555555555555550000000000000555
00088000000000000580085000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
0d8888d0025000250288882052000520000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
05888850088888880085580088888880000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
00877800888765800086680008567888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00866800888765800087780008567888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00855800088888880588885088888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d8888d0025000250288882052000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58800885000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005555555555555000000ddddd555555550000050000000000000000000000000000000000017711111111111000555000
000000000000000000000000000000005555555555000000000000dd55555555050000000000000000000b000000000000000000017171171171117105595500
000000000000000000000000000000005555555500000000000000005555555500500050100000bbbb0001b00000000000000000117171717177177705889550
5000000000000000000000000000000555555500000000000000000000555555000000001100bbbbbbbb1b000000000000000000117171717171717105988955
5000000000000000000000000000000555555000000000000000000000055555000050001100b1bb1bbb00000000000000000000117711171171711755988855
500000000000000000000000000000055555000000000000000000000000555505000005100bb1bb1bbbb0000000000000000000111111111111111155998850
5500000000000000000000000000005555500000000000000000000000000555000000000b1bbbbbbbbbb0000000000000000000117171711711111105888855
550000000000000000000000000000555550000000000000000000000000055500000500000bbbbbbbbbb0000000000000000000117771117771111158888895
555000000000000000000000000005555500000000000000000000000000005599888899000bbbbbbbbbb0000000008855000000117171711711111159989895
5550000000000000000000000000055555000000000000000000000000000055888998880000bbbbbbbb0000000000858d500000117171711171111159888885
5555000000000000000000000000555550000000000000000000000000000005000000000000bbbbbbb11000000008555ddd0000011111111111111155988995
555550000000000000000000000555555000000000000000000000000000000500000000000001bbbb001b0000005855d8550000017771171117171755988895
555555000000000000000000005555555000000000000000000000000000000500000000000b11000000bb0000058d555d580000017171717171177105888955
555555550000000000000000555555550000000000000000000000000000000000000000000bbb00000000000008ddd5555d5000017711717171171705598955
555555555500000000000055555555550000000000000000000000000000000000000000000000000000000000055555555d5500007171171117171700595550
555555555555500000055555555555550000000000000000000000000000000000000000000000000000000005dd555555555550000111111111111100555000
0000000000000000000000000000000000000000000000000000000055515555000000000000555555550000000000000000000044444b44ddddd1dd00000000
000000000000000000000000000000000000000000000000000000005515155500000000055555555555555000000000000000004b4444b4d111d1d100000000
0000000000000000000000000000000000000000000000000000000055515555000000055555555555555555000000000000000043444433ddddd1dd00000000
000000000000000000000000000000000000000000000000000000005515155500005555555555555555555555000005000000004444b4441111111100000000
00000000000000000000000000000000000000000000000000000000555155550055555555555555555555555550005500000000444434b41111111100000000
000000000000000000000000000000000000000000000000000000005515155555555555555555555511155555555555000000004b44bb4bdd1ddddd00000000
00000000000000000000000000000000000000000000000000000000555155555555555155555555555551555555555500000000433443431d1d111100000000
0000000000000000000000000000000000000000000000000000000055151555555555115555555555555555515555550000000044444334dd1ddddd00000000
0000000000000000000000000dddddd0006400000d1dd1d0000000005551555555555115555555555555555551115555555353333b333333111d1ddd66666666
00099000ff44444fd000000d00044000d644000d00000000000000005515155551155555555555555555555555555511555335533b3b33b3111dd11d66666666
04449990fd46466fd000660d00644000d04400010000000000000000555155551155555555555555501555555555555535333353333b3333d1dddd1d66666666
44d666994dd4d46fd444444d00644000d440000d400000000000000055151555555555555555555551115555555555553335533533333b33ddd11dd166666666
dddaa6664d4444dfd444444d000440001440000d44440000000000005551555555555555555555555010155555555555553555333b333b3311d111dd66666666
44dddd444444ffffd000000d000440001400000166444400000000005515155555555555555501011010100155555555553353353b33333311dd1dd166666666
444444440004f000d000000d00044000d000000d0000440000000000555155555555555555511111111111110555555555533355333333b3111ddd1166666666
444444440004f000000000000dddddd0000000000ddd11d00000000055151555555505001010010110101001000005555553555533b33333111d111166666666
50000000000000000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000000000000005555999550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555500000000000055999899555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555500000000059999899995555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555500000559998889995555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555599888888989955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555998888988989955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55511155555555555989888888888955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555115555555555999888989889955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555998888888889955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555511155555999988888889855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555115555559998888889555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550055988988899555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550005599999955550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550005559989550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000000000001111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000000000111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111000000011111111111111111111000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111000000111111111111111111111100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000001111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000011111111111111111111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111000011111111177177177111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111000111111111177177177111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000111111177111111111177111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111001111111177111111111177111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111001111111111111111111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111001111117711111111111111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111001111117711111111111111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111001111111111111100111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111177111111001111117711111000011111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111117711111000011111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111101111111111111100111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111101111117711111111111111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111101111117711111111111111771111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111101111111111111111111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111101111111177111111111177111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100111111177111111111177111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000711771177117711700111111111177177177111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000711771177117711700011111111177177177111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100011111111111111111111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100001111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000111111111111111111111100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000011111111111111111111000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000001111111111110000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88ee8eeee88778887788888888888888888ff888ff888222222888222822888882282888888222888
888eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee8eee8eeee87777787788888e88888888888ff888ff888282282888222888888228882888888288888
888eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8eee888ee8777778778888eee8888888888ff888ff888222222888888222888228882888822288888
888eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee87777787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee877777877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1dd11ddd1ddd1ddd1ddd11dd1ddd1ddd1ddd1d111ddd11dd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d111d1111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11d11d1d11d11dd11dd11ddd1d1111d11ddd1dd11d111dd11ddd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d11111d11111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1d1d11d11ddd1d1d1d1d11dd11d11d1d1ddd1ddd1ddd1dd111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661111166616611666166616661666116616661666166616111666116611711171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611161117111117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161166116611666161111611666166116111661166617111117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611111617111117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166611611666166616161161166616161616116611611616166616661666166111711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166116661666166616661166166616661666161116661166117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111161161611611611161616161611116116161616161116111611171111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111161161611611661166116661611116116661661161116611666171111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111161161611611611161616161611116116161616161116111116171111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661666161611611666161616161166116116161666166616661661117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166616611666166616661666116616661666166616111666116611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111116116161161161116161616161111611616161616111611161111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111116116161161166116611666161111611666166116111661166611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111116116161161161116161616161111611616161616111611111611111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161161166616161616116611611616166616661666166111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822288888888888888888888888888888888888888888888888882288288828282228882822282288222822288866688
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288288828288828828828288288282888288888888
82888828828282288888888288288828882288888888888888888888888888888888888888888888888888288222822288828828822288288222822288822288
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288282888288828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888882228222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080800000808004000000000000000000808000000000040000000000000040000000000000010003030303020200000000000200000001
0000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
484848484d4e494a48484b4c48485b5c484848484848484c4848484c4848484848484848484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484812135d5e595a48485b5c484848484848484848485b5c48485b5c4b4c484b4c484848484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484814141a48484848484848484848484848485b5c4848484c48484c5b5c485b5c484848484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484822141416671716171616171a1b48484848484848484848485b5c48484848484b4c48484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848482c2d26772726272626272a2b48485b5c4848484848484c484b4c484b4c485b5c48484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481c1d1415484848484848484818194848484848484848485b5c485b5c485b5c4b4c4848484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
482c2d24254848484848484f48282948484848484848484848484848484848485b5c484b4c4848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48181948481c1d161a1b485f481e1f161716178081686982836a6b81811b484b4c48485b5c4848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48282948482c2d262a2b4848482e2f262726279091787992937a7b90912b485b5c484b4c484848484848484800000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4818194848184445471f16171a1b4848484848484848484848484848181948484b4c5b5c4848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4828294848285448572f26272a2b48484848484848484848484b4c48282948485b5c48484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481819404318484f48484647181948481c1d161716171a1b485b5c48181948484848484b4c48484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481e1f505328485f48485253282948482c2d262726272a2b484848482829484b4c48485b5c48484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
482e2f27271548481c1d1617141548481819444548481e1f1a1b48431819485b5c4848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848484848482c2d2627242548482829544848482e2f2a2b525328294848484848484b4c484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4c48484b4c48481e1f1a1b48484f48181948484b4c48481e1f161714154848484b4c485b5c484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484848485b5c484848472a2b48485f48282948485b5c48482e2f262724254848485b5c484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484b48484848484848481e1f1a1b48481819484b4c484f4848484848484848484848484b4c48484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
485b5c4848484848484846472a2b48482829485b5c485f4b4c484b4c484b4c484848485b5c48484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848481e1f161714154848484b4c5b5c484848485b5c484b4c48484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484b484848485b5c48484846472627242548484c484848484848484b4c48485b5c48484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48485b5c4848484848484848484848484848485b5c48484b4c484b4c5b5c484848484b4c484b4c4848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484848484848484848485b5c48484848484848484b4c4848484848484848484b4c485b5c485b5c4848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848485b5c4848485b5c4848484848484848485b5c4848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848484848485b5c48484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848485b5c48484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
