pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

function _init()
	init_start_screen()
	if state=="game_screen" then
		init_game_screen()
	end
end

function _update()
 if state=="start_screen" then
 	update_start_screen()
 end
 if state=="game_screen" then
 	update_game_screen()
 
 end
 if state=="end_screen" then
 	update_end_screen()
 end
	
end

function _draw()
	if state=="start_screen" then
 	draw_start_screen()
 end
 if state=="game_screen" then
 	draw_game_screen()
 end
 if state=="end_screen" then
 	draw_end_screen()
 end
end
-->8
--start_screen

function init_start_screen()
	state="start_screen"
end

function update_start_screen()
	if btnp(❎) then
		init_game_screen()
		state="game_screen"
		cls(0)
	end
end

function draw_start_screen()
	cls(0)
	print("baurs dungeon",32,82)
	print("press ❎ to play")
end
-->8
--game_screen

function init_game_screen()
 init_player()
 level_width = 1024
 level_height = 512
 cam_x=64
 cam_y=64
end

function is_wall_tile(x, y)
 local tile_x = flr(x / 8)
 local tile_y = flr(y / 8)
 local sprite = mget(tile_x, tile_y)
 return fget(sprite, 0) -- check if flag 0 is set on the tile
end 

function is_wall_tile_area(x, y)
 return is_wall_tile(x, y) 
 or is_wall_tile(x + 7, y) 
 or is_wall_tile(x, y + 7) 
 or is_wall_tile(x + 7, y + 7)
end

function checkcollision(entitya, entityb)
 return entitya.x < entityb.x + entityb.width and
 entitya.x + entitya.width > entityb.x and
 entitya.y < entityb.y + entityb.height and
 entitya.y + entitya.height > entityb.y
end


function update_game_screen()
 --simple cam
 cam_x=player.x-64+4
 cam_y=player.y-64+4
 if cam_x<0 then
  cam_x=0
 end
 if cam_x>1024-128 then
  cam_x=1024-128
 end
 if cam_y<0 then
  cam_y=0
 end
 if cam_y>512-128 then
  cam_y=512-128
 end
 camera(cam_x,cam_y)
 update_player()
end

-- function to draw the ui
function draw_iui()
 if show_text_box then
  rectfill(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 6)  -- background of the text box
  rect(10+cam_x, 10+cam_y, 118+cam_x, 50+cam_y, 5)      -- border of the text box
  print(current_interaction_text, 12+cam_x, 12+cam_y, 0)  -- display the interaction text
  print("press ❎ to close", 12+cam_x, 36+cam_y, 0)  -- instruction to close the box
 end
 if show_text_box and btnp(❎) then
  show_text_box = false
  current_interaction_text = ""
 end
end
pal(table, 2)
function draw_game_screen()
 cls(3)
 map()
 draw_player()
--- draw_speedometer(18+cam_x, 126+cam_y, 20)
 draw_iui()
end
-->8
-- player/player
player = {
  x = 0,
  y = 0,
  speed = 0, -- current speed
  max_kph = 300, -- max speed in kph
  max_speed = 10, -- max speed in game units
  accel_kph = 10, -- acceleration in kph per second
  decel_kph = 5, -- deceleration in kph per second
  friction = 0.95, -- friction factor for natural slowdown
  angle = 0, -- angle in degrees
  sprite = 5, -- initial sprite
}

function init_player()
  player.x = 16
  player.y = 16
  player.speed = 0
  player.angle = 0 
  player.sprite = 5 -- facing right initially
end

function rotation()
  -- normalize the angle to be within 0 to 360 degrees
 if player.angle > 360 then
  player.angle = player.angle-360
 end
 if player.angle < 0 then
  player.angle = player.angle+360
 end
  if player.angle >= 337.5 or player.angle < 22.5 then
    player.sprite = 1 -- facing right
  elseif player.angle >= 22.5 and player.angle < 67.5 then
    player.sprite = 2 -- facing up-right
  elseif player.angle >= 67.5 and player.angle < 112.5 then
    player.sprite = 3 -- facing up
  elseif player.angle >= 112.5 and player.angle < 157.5 then
    player.sprite = 4 -- facing up-left
  elseif player.angle >= 157.5 and player.angle < 202.5 then
    player.sprite = 5 -- facing left
  elseif player.angle >= 202.5 and player.angle < 247.5 then
    player.sprite = 6 -- facing down-left
  elseif player.angle >= 247.5 and player.angle < 292.5 then
    player.sprite = 7 -- facing down
  elseif player.angle >= 292.5 and player.angle < 337.5 then
    player.sprite = 8 -- facing down-right
  end
end

-- new function: check if the player touches a tile with flag 7
function check_restart()
  -- get the tile at the player's current position
  local tile_x = flr(player.x / 8) -- convert position to tile index
  local tile_y = flr(player.y / 8)

  -- get the tile id at the player's position
  local tile_id = mget(tile_x, tile_y)

  -- new: check if the tile has flag 7 set
  if fget(tile_id, 7) then
    restart_game() -- restart the game if flag 7 is set
  end
end

-- new function: restart the game by resetting the player's state
function restart_game()
  -- reset player position and other state
  init_player() -- reinitializes the player to the starting position
  -- you can reset other variables here if needed
end

function update_player()
  -- convert max speed in kph to game units
  local max_game_speed = player.max_kph / 170 -- scale factor
  local accel = player.accel_kph / 170
  local decel = player.decel_kph / 170

  -- handle turning
  if btn(⬅️) then
    player.angle = (player.angle - 1) % 360 -- turn right
  elseif btn(➡️) then
    player.angle = (player.angle + 1) % 360 -- turn left
  end
 
  -- handle acceleration
  if btn(❎) then
    player.speed = min(player.speed + accel, max_game_speed)
  elseif btn(🅾️) then
    player.speed = max(player.speed - decel, 0)
  else
    -- apply friction when not accelerating
    player.speed *= player.friction
  end

  -- calculate velocity based on angle and speed
  player.dx = player.speed * cos(player.angle/57.3)
  player.dy = player.speed * sin(player.angle/57.3)

  -- update position based on velocity
  local new_x = player.x + player.dx
  local new_y = player.y + player.dy

  -- prevent movement into walls
  if not is_wall_tile_area(new_x, player.y) then
    player.x = new_x
  end
  if not is_wall_tile_area(player.x, new_y) then
    player.y = new_y
  end
  
  -- check if player touches a tile with flag 7
  check_restart()
  
  -- update the sprite based on the current angle
  rotation()
end

function draw_player()
 print(player.angle,10,10,7)
  -- draw the player sprite based on direction
  spr(player.sprite, player.x, player.y)
end
-->8
-- ui/speedometer

function draw_speedometer(x, y, radius)
 -- draw the outer circle of the speedometer
 circfill(x, y, radius, 5) -- background
 circ(x, y, radius, 7) -- border

 -- calculate player speed magnitude in game units
 local speed_game_units = sqrt(player.dx^2 + player.dy^2)

 -- convert speed to kph
 local kph = speed_game_units * player.max_kph / player.max_speed

 -- ensure speed doesn't exceed the max kph
 kph = mid(0, kph, player.max_kph)

 -- normalize speed for needle position (0 to 1)
 local normalized_speed = kph / player.max_kph

 -- angle for the needle (from -90るぬ to +90るぬ or -エ█/2 to +エ█/2 radians)
 local angle = normalized_speed * (pi / 2) - (pi / 2)

 -- calculate needle position
 local needle_x = x + cos(angle) * (radius - 4)
 local needle_y = y + sin(angle) * (radius - 4)

 -- draw the needle
 line(x, y, needle_x, needle_y, 8)

 -- draw tick marks for speedometer
 for i = 0, 10 do
  local tick_angle = i * (pi / 10) - (pi / 2)
  local tick_x1 = x + cos(tick_angle) * (radius - 2)
  local tick_y1 = y + sin(tick_angle) * (radius - 2)
  local tick_x2 = x + cos(tick_angle) * (radius - 6)
  local tick_y2 = y + sin(tick_angle) * (radius - 6)
  line(tick_x1, tick_y1, tick_x2, tick_y2, 7)
 end

 -- display the numerical speed value
 print("speed:", x - 15, y - radius - 10, 7)
 print(flr(kph).." kph", x - 10, y - radius + 2, 7)
end

__gfx__
000000000008800000005d880000000000050000058008500000500000000000885000000a161100000099000000000000a0a000000000000099900777777777
000000000d8888d0000888885d0005d0000850000d8888d0000588000d5000d58785000001a16110000a89a00a99aaa00a00a000000000000955596077777777
00700700058888500d88778d88888880008888000085580000888880088888885878800019166611000988909988990a0a900000000000000499940777777777
000770000087780058856785085678885888588000866800058588858887658005866d00f786f66f00099890988990000a99a000aa0a99a00444446077777777
000770000086680088885800085678880585678500877800d876585088876580008868d0fff6af96000a99a00a99a0aa09899000000998890494440077777777
007007000085580000888800888888800088778d058888508887880008888888000d85008f66fa9a000009a00000000009889000a09988994444490777777777
000000000d8888d0a9088d005d0005d0000888880d8888d0888850000d5000d50000d0008f6f9880000a00a0000000000a98a0000aaa99a09449967077777777
0000000005800850990850000000000000005d8800088000088d00000000000000000000866f8900000a0a000000000000990000000000000996700077777777
55555555555555550000005555000000555555555555555555555555555555555555555555555555555000000000000000000000000005555555555555555555
55555555555555550005555555550000555555555555555555555555555555555555555995555555555555000000000000000000005555555555555555555555
55555555555775550055555555555500555555555555555555555555555555555555555995555555555555550000000000000000555555555555555555555555
55777755555775550055555555555500555555555555555055555555555555555555555555555555555555555500000000000055555555550555555555555555
55777755555775550555555555555550555555555555555055555555555555555555555995555555555555555550000000000555555555550555555555555555
55555555555775550555555555555550555555555555555055555555555555555555555995555555599555555555000000005555555559950555555555555555
55555555555555555555555555555555555555555555550055555555555555555555555555555555559955555555500000055555555599550055555555555555
55555555555555555555555555555555555555555555550059959959959959955555555995555555555555555555500000055555555555550055555555555555
00000000000000005555555555555555555555555555500059959959959959955555555995555555555599555555550000555555559955550005555555555555
00000000000000005555555555555555555555555555500055555555555555555555555555555555555559955555550000555555599555550005555555555555
00000000000000000555555555555550555555555555000055555555555555555555555995555555555555955555555005555555595555550000555555555555
00000000000000000555555555555550555555555550000055555555555555555555555995555555555555555555555005555555555555550000055555555555
00000000000000000055555555555500555555555500000055555555555555555555555555555555555555595555555005555555955555550000005555555555
00000000000000000055555555555500555555550000000055555555555555555555555995555555555555599555555555555559955555550000000055555555
00000000000000000000555555550000555555000000000055555555555555555555555995555555555555559555555555555559555555550000000000555555
00000000000000000000005555000000555000000000000055555555555555555555555555555555555555555555555555555555555555550000000000000555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555555555500000055555555555550000000000000000000000000000000bbb000000000000000000000000000000
0000000000000000000000000000000055555555550000000000005555555555000600000000000000000b0000000bbbbbb00000000000000000000000000000
000000000000000000000000000000005555555500000000000000005555555500066000000000bbbb0004b00000bbbbbbbbbbb0000000000000000000000000
5000000000000000000000000000000555555500000000000000000000555555000606000000bbbbbbbb4b00000bbbbbbbbbbbbb000000000000000000000000
5000000000000000000000000000000555555000000000000000000000055555000606000000b4bb4bbb0000000bbbbbbbbbbbbb000000000000000000000000
500000000000000000000000000000055555000000000000000000000000555500060660000bb4bb4bbbb000000bbbbbbbbbbbbb000000000000000000000000
5500000000000000000000000000005555500000000000000000000000000555000000000b4bbbbbbbbbb00000bbbbbbbbbbbbb0000000000000000000000000
550000000000000000000000000000555550000000000000000000000000055500000000000bbbbbbbbbb00000bbbbbbbbbbbbb0000000000000000000000000
555000000000000000000000000005555500000000000000000000000000005599888899000bbbbbbbbbb00000bbbbbbbbbbbb00000000000000000000000000
5550000000000000000000000000055555000000000000000000000000000055888998880000bbbbbbbb000000bbbbbbbbbbbb00000000000000000000000000
5555000000000000000000000000555550000000000000000000000000000005000000000000bbbbbbb44000000bbbbb44bbb000000000000000000000000000
555550000000000000000000000555555000000000000000000000000000000500000000000004bbbb004b000000000044000000000000000000000000000000
555555000000000000000000005555555000000000000000000000000000000500000000000b44000000bb000000000044000000000000000000000000000000
555555550000000000000000555555550000000000000000000000000000000000000000000bbb00000000000000000444400000000000000000000000000000
55555555550000000000005555555555000000000000000000000000000000000000000000000000000000000000000444400000000000000000000000000000
55555555555550000005555555555555000000000000000000000000000000000000000000000000000000000000000444400000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444b44ddddd5dd00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4444b4d555d5d500000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043444433ddddd5dd00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444b4445555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444434b45555555500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b44bb4bdd5ddddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000433443435d5d555500000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444334dd5ddddd00000000
0000000000000000000000000d5dd5d0006400000d5dd5d0000000000000000000000000000000000000000000000000666363333b333333666d6ddd66666666
00099000ff44444fd000000d00044000d644000d00000000000000000000000000000000000000000000000000000000fff336633b3b33b3555dd66d66666666
04449990f546466fd000660500644000d0440005000000000000000000000000000000000000000000000000000000003f3333f3333b3333d5dddd5d66666666
445666994554546fd444444d00644000d440000d400000000000000000000000000000000000000000000000000000003336633f33333b33ddd66dd566666666
555aa6664544445f5444444d000440005440000d444400000000000000000000000000000000000000000000000000006636ff333b333b3366d655dd66666666
445555444444ffff50000005000440005400000566444400000000000000000000000000000000000000000000000000ff33f3363b33333355dd5dd666666666
444444440004f000d000000d00044000d000000d00004400000000000000000000000000000000000000000000000000fff3336f333333b3555ddd6566666666
444444440004f000000000000ddd55d0000000000ddd55d0000000000000000000000000000000000000000000000000fff366ff33b33333555d665566666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000000000005555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000000000555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000055555555555555555555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000000555555555555555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000005555555555555555555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000055555555555555555555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000055555555577577577555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555000555555555577577577555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555000555555577555555555577555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555555577555555555577555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555555555555555555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555005555555555555500555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555577555555005555557755555000055555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555557755555000055555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555555555500555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555557755555555555555775555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555555555555555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555505555555577555555555577555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500555555577555555555577555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000755775577557755700555555555577577577555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000755775577557755700055555555577577577555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500055555555555555555555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500005555555555555555555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000555555555555555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000055555555555555555555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000005555555555550000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88ee8eeee88778887788888888888888888ff888ff888222222888222822888882282888888222888
888eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee8eee8eeee87777787788888e88888888888ff888ff888282282888222888888228882888888288888
888eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8eee888ee8777778778888eee8888888888ff888ff888222222888888222888228882888822288888
888eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee87777787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee877777877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1dd11ddd1ddd1ddd1ddd11dd1ddd1ddd1ddd1d111ddd11dd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d111d1111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11d11d1d11d11dd11dd11ddd1d1111d11ddd1dd11d111dd11ddd11111111111111111111111111111111111111111111111111111111111111111111
1111111111d11d1d11d11d111d1d1d1d1d1111d11d1d1d1d1d111d11111d11111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1d1d11d11ddd1d1d1d1d11dd11d11d1d1ddd1ddd1ddd1dd111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661111166616611666166616661666116616661666166616111666116611711171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611161117111117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161166116611666161111611666166116111661166617111117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111116116161161161116161616161111611616161616111611111617111117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166611611666166616161161166616161616116611611616166616661666166111711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166116661666166616661166166616661666161116661166117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111161161611611611161616161611116116161616161116111611171111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111161161611611661166116661611116116661661161116611666171111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111161161611611611161616161611116116161616161116111116171111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661666161611611666161616161166116116161666166616661661117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166616611666166616661666116616661666166616111666116611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111116116161161161116161616161111611616161616111611161111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111116116161161166116611666161111611666166116111661166611111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111116116161161161116161616161111611616161616111611111611111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161161166616161616116611611616166616661666166111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822288888888888888888888888888888888888888888888888882288288828282228882822282288222822288866688
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288288828288828828828288288282888288888888
82888828828282288888888288288828882288888888888888888888888888888888888888888888888888288222822288828828822288288222822288822288
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888288282888288828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888882228222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000010003030303020200000003000300000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
484848484848494a48484b4c484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848121a4848595a48485b5c484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484814141a48484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484822141416161716171617161716171a1b484800000000000000000000484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848002c2d26262726272627262726272a2b484848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481c1d141548484848484848484846471819404848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
482c2d24254848484848484b4c4848572829504848484848484848484848484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48181948001c1d161a1b485b5c4848481e1f161716171617161716171a1b484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48282948482c2d262a2b4848484848482e2f262726272627262726272a2b484848000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4818194848184445471f16171a1b484848484848484848484848484818194848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4828294848285448572f26272a2b484848484848484848484848484828294848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481819404318484848484647181948481c1d161716171a1b4848484818194848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481e1f505328484848485253282948482c2d262726272a2b4848484828294848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
482e2f27271548481c1d1617141548481819444548481e1f1a1b484318194848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848484848482c2d2627242548482829544848482e2f2a2b525328294848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848484848481e1f1a1b48484848181948484b4c48001e1f161714154848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000048484848472a2b48484848282948485b5c48482e2f262724254848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000484848481e1f1a1b484818194848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000048484846472a2b484828294848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000004b4c4848001e1f161714154848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005b5c4848484647262724254848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000484848484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
